{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js"
  }
}
